# M1126A

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sun/dodofei/e560/m1126a/: Idolpiclist.java  ListPage.java  MainActivity.java  Search.java  Setopt.java  Viewidol.java
app/src/main/java/sun/dodofei/e560/m1126a/ToolsClass/: FirstStart.java  FlickrAPI.java  FlickrHttp.java  FlickrSQL.java  SavetoFTP.java  ftp_upjson_server.java  sun_FTP.java  syncServer.java  test_FlickrSQL.java
app/src/main/res/layout/: activity_main.xml  idolpic_item.xml  idolpiclist.xml  list_item.xml  listpage_layout.xml  setopt.xml
app/src/main/res/menu/: optmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
