apply plugin: 'com.android.application'

android {
    signingConfigs {
        M1126A {
            keyAlias 'M1126A'
            keyPassword '66o266o266o2'
            storeFile file('I:/Android_Key_store/keyStore.jks')
            storePassword '66o266o2'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "sun.dodofei.e560.m1126a"
        minSdkVersion 15
        targetSdkVersion 24
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.M1126A
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.M1126A
        }
    }
    productFlavors {
        free {
            minSdkVersion 15
            applicationId 'sun.dodofei.e560.m1126a'
            signingConfig signingConfigs.M1126A
            targetSdkVersion 24
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionName '1.0'
            versionCode 2
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'